<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachament
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda dolore voluptatibus, dolorem numquam incidunt, culpa delectus labore nemo nisi fuga nobis natus commodi doloremque voluptates minima optio inventore obcaecati?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima saepe quam! Cumque obcaecati voluptates quidem voluptate deleniti quasi ut suscipit consequuntur ipsum ex iste dignissimos earum fuga, beatae quae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in numquam recusandae architecto cumque exercitationem, eaque laudantium eius magnam ipsa explicabo molestiae earum eveniet natus et quibusdam quo pariatur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum porro natus laudantium architecto temporibus cumque nam sint aspernatur pariatur vero sed aut, veritatis unde reiciendis aperiam! Cumque, neque fuga.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda dolore voluptatibus, dolorem numquam incidunt, culpa delectus labore nemo nisi fuga nobis natus commodi doloremque voluptates minima optio inventore obcaecati?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima saepe quam! Cumque obcaecati voluptates quidem voluptate deleniti quasi ut suscipit consequuntur ipsum ex iste dignissimos earum fuga, beatae quae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in numquam recusandae architecto cumque exercitationem, eaque laudantium eius magnam ipsa explicabo molestiae earum eveniet natus et quibusdam quo pariatur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum porro natus laudantium architecto temporibus cumque nam sint aspernatur pariatur vero sed aut, veritatis unde reiciendis aperiam! Cumque, neque fuga.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda dolore voluptatibus, dolorem numquam incidunt, culpa delectus labore nemo nisi fuga nobis natus commodi doloremque voluptates minima optio inventore obcaecati?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima saepe quam! Cumque obcaecati voluptates quidem voluptate deleniti quasi ut suscipit consequuntur ipsum ex iste dignissimos earum fuga, beatae quae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in numquam recusandae architecto cumque exercitationem, eaque laudantium eius magnam ipsa explicabo molestiae earum eveniet natus et quibusdam quo pariatur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum porro natus laudantium architecto temporibus cumque nam sint aspernatur pariatur vero sed aut, veritatis unde reiciendis aperiam! Cumque, neque fuga.</p>
    </main>
</body>
</html>