<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-element
            >    = children
        */  

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(224, 158, 158);
        }

        .especial::before {
            content: '⇒';
        }
 
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://gustavoguanabara.github.io">
                Repositório Github</a></li>
        <li><a target="_blank" rel="external" href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a target="_blank" rel="external" href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>